
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/vwejawkk
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=vwejawkk
spring.datasource.password=YC8VaqBA7OSG45c_OTJfo34dgO6EaPdq
spring.jpa.show-sql=true
